{
  "name": "route-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-beautiful-dnd": "^9.0.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "react-yandex-maps": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:all": "set CI=true&&react-scripts test --verbose=true",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0"
  }
}
